{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qP3lPMUhKlDXMczpECXCf",
      "type": "rectangle",
      "x": 388,
      "y": 135.70044052863437,
      "width": 258,
      "height": 304.59911894273125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1042002412,
      "version": 177,
      "versionNonce": 1715386604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066066325,
      "link": null,
      "locked": false
    },
    {
      "id": "OAe9kC_X7ORgxgYlKJ9oy",
      "type": "text",
      "x": 444.82819383259914,
      "y": 147.63436123348018,
      "width": 143.22964585089997,
      "height": 28.41409691629956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 801224812,
      "version": 143,
      "versionNonce": 642825068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066066325,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 22.731277533039645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xs0MyozSpF3YRPrFCaQhu",
      "type": "rectangle",
      "x": 394.8193832599119,
      "y": 174.34361233480178,
      "width": 248.90748898678413,
      "height": 39.77973568281938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 421265516,
      "version": 190,
      "versionNonce": 738326252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UumMluUPENH6xDf_kVOQb"
        },
        {
          "id": "X5zgz6A1jkqBzIEfpfB9H",
          "type": "arrow"
        },
        {
          "id": "8BEHfGjOEhiJS8DHjLYdP",
          "type": "arrow"
        }
      ],
      "updated": 1776066760505,
      "link": null,
      "locked": false
    },
    {
      "id": "UumMluUPENH6xDf_kVOQb",
      "type": "text",
      "x": 485.87648316101877,
      "y": 182.86784140969164,
      "width": 66.79328918457031,
      "height": 22.731277533039645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 336609260,
      "version": 194,
      "versionNonce": 1112658028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066066325,
      "link": null,
      "locked": false,
      "text": "NowBar",
      "fontSize": 18.185022026431717,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs0MyozSpF3YRPrFCaQhu",
      "originalText": "NowBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQEagwptYTgjLkyGsVBBn",
      "type": "rectangle",
      "x": 403.3436123348017,
      "y": 235.01321585903082,
      "width": 156.84581497797356,
      "height": 121.61233480176215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2006903892,
      "version": 431,
      "versionNonce": 1443146452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7ATwd3yFMKCHgd3SLPnt"
        }
      ],
      "updated": 1776066117680,
      "link": null,
      "locked": false
    },
    {
      "id": "U7ATwd3yFMKCHgd3SLPnt",
      "type": "text",
      "x": 419.39099339556583,
      "y": 273.08810572687224,
      "width": 124.75105285644531,
      "height": 45.46255506607929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 254165460,
      "version": 462,
      "versionNonce": 262624212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066122903,
      "link": null,
      "locked": false,
      "text": "SDSU Building\nImage",
      "fontSize": 18.185022026431717,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQEagwptYTgjLkyGsVBBn",
      "originalText": "SDSU Building Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDSdxV7WnysG0IsOzoJj-",
      "type": "rectangle",
      "x": 395.95594713656385,
      "y": 395.97356828193836,
      "width": 242.08810572687224,
      "height": 34.09691629955947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1954125140,
      "version": 181,
      "versionNonce": 572870996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVcPuFAFaJ3wH6mVmu1eE"
        },
        {
          "id": "mDN3hsj1Tg5BtebdwFQZR",
          "type": "arrow"
        }
      ],
      "updated": 1776066771120,
      "link": null,
      "locked": false
    },
    {
      "id": "GVcPuFAFaJ3wH6mVmu1eE",
      "type": "text",
      "x": 486.7030563354492,
      "y": 401.6563876651983,
      "width": 60.59388732910156,
      "height": 22.731277533039645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1159907924,
      "version": 204,
      "versionNonce": 1394621036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066066325,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 18.185022026431717,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDSdxV7WnysG0IsOzoJj-",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_UT1pqsiLQQvagBecsiL",
      "type": "rectangle",
      "x": 566.4405286343613,
      "y": 226.62555066079295,
      "width": 72.74008810572684,
      "height": 56.82819383259912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2065473260,
      "version": 281,
      "versionNonce": 368340820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZsFSqmG6kYnI4XwU8ena"
        },
        {
          "id": "i5ehV48RAGvXSw3G1tnrc",
          "type": "arrow"
        }
      ],
      "updated": 1776066131287,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZsFSqmG6kYnI4XwU8ena",
      "type": "text",
      "x": 580.3764753971857,
      "y": 232.30837004405288,
      "width": 44.868194580078125,
      "height": 45.46255506607929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1921114476,
      "version": 330,
      "versionNonce": 848138092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066066325,
      "link": null,
      "locked": false,
      "text": "Login\nForm",
      "fontSize": 18.185022026431717,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_UT1pqsiLQQvagBecsiL",
      "originalText": "Login\nForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZaqG2EwA70va_NpieWfX",
      "type": "rectangle",
      "x": 738,
      "y": 217,
      "width": 144,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t5NHlkTC68ksWmMyl8WL"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 476685420,
      "version": 196,
      "versionNonce": 1101686996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5ehV48RAGvXSw3G1tnrc",
          "type": "arrow"
        }
      ],
      "updated": 1776066468084,
      "link": null,
      "locked": false
    },
    {
      "id": "K7-rflTfDIsYcyG3sRn_u",
      "type": "text",
      "x": 773,
      "y": 227,
      "width": 82.78392028808594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t5NHlkTC68ksWmMyl8WL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818678636,
      "version": 167,
      "versionNonce": 266159060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066468085,
      "link": null,
      "locked": false,
      "text": "Login Form\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Form\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU3Wcgu5PbHuj3t56tY3S",
      "type": "text",
      "x": 758,
      "y": 270,
      "width": 111.56791687011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7t5NHlkTC68ksWmMyl8WL"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1111882708,
      "version": 241,
      "versionNonce": 1286449492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066468085,
      "link": null,
      "locked": false,
      "text": "Username\nPassword\n\nLogin Button\nSignup Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\nPassword\n\nLogin Button\nSignup Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5ehV48RAGvXSw3G1tnrc",
      "type": "arrow",
      "x": 639,
      "y": 254,
      "width": 93,
      "height": 6.33587030653257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 769355476,
      "version": 155,
      "versionNonce": 1938697812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066468085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          6.33587030653257
        ]
      ],
      "startBinding": {
        "elementId": "Y_UT1pqsiLQQvagBecsiL",
        "mode": "inside",
        "fixedPoint": [
          0.997516957364341,
          0.48170542635658914
        ]
      },
      "endBinding": {
        "elementId": "xZaqG2EwA70va_NpieWfX",
        "mode": "orbit",
        "fixedPoint": [
          0.198668021221353,
          0.19866802122135302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mPokYT0th05oil9uw8-iM",
      "type": "rectangle",
      "x": 925,
      "y": 141,
      "width": 515,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 679799124,
      "version": 121,
      "versionNonce": 1324710740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOJCPS_Ck7aliTQ-uEuUB"
        },
        {
          "id": "X5zgz6A1jkqBzIEfpfB9H",
          "type": "arrow"
        },
        {
          "id": "J8lmMzBQ_ZtNQL3kY9MbR",
          "type": "arrow"
        },
        {
          "id": "KqdDTdIcHh1vXer5s7aNo",
          "type": "arrow"
        },
        {
          "id": "HWBsNpg4YR2soAUhlXglJ",
          "type": "arrow"
        }
      ],
      "updated": 1776066530601,
      "link": null,
      "locked": false
    },
    {
      "id": "TOJCPS_Ck7aliTQ-uEuUB",
      "type": "text",
      "x": 935.9004211425781,
      "y": 157.5,
      "width": 493.19915771484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 174061524,
      "version": 194,
      "versionNonce": 1496000876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066225661,
      "link": null,
      "locked": false,
      "text": "Nowbar\n---------------------------------------------------------------------------\nHome Page | Room List Page | Make a Reservation | About",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPokYT0th05oil9uw8-iM",
      "originalText": "Nowbar\n---------------------------------------------------------------------------\nHome Page | Room List Page | Make a Reservation | About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5zgz6A1jkqBzIEfpfB9H",
      "type": "arrow",
      "x": 638,
      "y": 196,
      "width": 281,
      "height": 8.313194076655037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1924216300,
      "version": 90,
      "versionNonce": 1398479852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066225662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -8.313194076655037
        ]
      ],
      "startBinding": {
        "elementId": "Xs0MyozSpF3YRPrFCaQhu",
        "mode": "inside",
        "fixedPoint": [
          0.9769919648861988,
          0.5444075304540418
        ]
      },
      "endBinding": {
        "elementId": "mPokYT0th05oil9uw8-iM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aRVC0JPFOuzl4np3swsl7",
      "type": "rectangle",
      "x": 1084,
      "y": 299,
      "width": 176,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1188671060,
      "version": 142,
      "versionNonce": 102776916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605697,
      "link": null,
      "locked": false
    },
    {
      "id": "yLsUgEVnNFEEIpkgmuEYQ",
      "type": "text",
      "x": 1113.1360626220703,
      "y": 304,
      "width": 121.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 526913492,
      "version": 196,
      "versionNonce": 1784485332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J8lmMzBQ_ZtNQL3kY9MbR",
          "type": "arrow"
        }
      ],
      "updated": 1776066605697,
      "link": null,
      "locked": false,
      "text": "Room List Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUa5A-Va0AanlRwoBFopR",
      "type": "rectangle",
      "x": 1087,
      "y": 342,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1161774676,
      "version": 195,
      "versionNonce": 59289812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2O-oD8YJK64Ahbr2bPZ5"
        }
      ],
      "updated": 1776066605698,
      "link": null,
      "locked": false
    },
    {
      "id": "E2O-oD8YJK64Ahbr2bPZ5",
      "type": "text",
      "x": 1111.024055480957,
      "y": 347,
      "width": 117.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 73151852,
      "version": 142,
      "versionNonce": 1919120980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "text": "Filtered Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUa5A-Va0AanlRwoBFopR",
      "originalText": "Filtered Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGGXURq9GX4isYens8AAE",
      "type": "rectangle",
      "x": 1093,
      "y": 379,
      "width": 154,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 571294956,
      "version": 194,
      "versionNonce": 348752852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ky12Fun7jmhE-ZAMI_PyW",
          "type": "arrow"
        }
      ],
      "updated": 1776066605698,
      "link": null,
      "locked": false
    },
    {
      "id": "PsSx-DE9D0DFs3tCnY5W9",
      "type": "text",
      "x": 1112.2160568237305,
      "y": 388,
      "width": 105.56788635253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwR08pqFxsPw53lNKYPw0"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2058513364,
      "version": 212,
      "versionNonce": 2094068052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "text": "List of rooms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_anT0pksj8T6gSwxI_6qj",
      "type": "rectangle",
      "x": 1295,
      "y": 300.5,
      "width": 214.00000000000003,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1818413140,
      "version": 222,
      "versionNonce": 164603604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqdDTdIcHh1vXer5s7aNo",
          "type": "arrow"
        }
      ],
      "updated": 1776066605698,
      "link": null,
      "locked": false
    },
    {
      "id": "VhC36kjD2dB_As1c7OXpl",
      "type": "text",
      "x": 1305.2080764770508,
      "y": 308.5,
      "width": 191.58384704589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1997446612,
      "version": 315,
      "versionNonce": 575341012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "text": "Reservation Management\nPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Management\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nucx5OAPoSQn5OfgxyQiY",
      "type": "rectangle",
      "x": 1319,
      "y": 348.5,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 950256468,
      "version": 292,
      "versionNonce": 112437076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dgwj3ipGV1SZds96J03iK"
        }
      ],
      "updated": 1776066605698,
      "link": null,
      "locked": false
    },
    {
      "id": "Dgwj3ipGV1SZds96J03iK",
      "type": "text",
      "x": 1343.024055480957,
      "y": 353.5,
      "width": 117.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 662190292,
      "version": 285,
      "versionNonce": 1911266516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "text": "Filtered Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nucx5OAPoSQn5OfgxyQiY",
      "originalText": "Filtered Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9pd6TYEd0J1suo4_jAij",
      "type": "rectangle",
      "x": 1325,
      "y": 380.5,
      "width": 154,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2132934228,
      "version": 285,
      "versionNonce": 1837687380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh5KCioQ6An6ycy2bHqeF",
      "type": "text",
      "x": 1350.3360443115234,
      "y": 389.5,
      "width": 95.32791137695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2sdKb_RoPupUU5lCGXWg"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 410457044,
      "version": 281,
      "versionNonce": 1617000404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "text": "List of \nreservations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of \nreservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P43Lf3ZeNfgGZRBTuMd4r",
      "type": "rectangle",
      "x": 1078,
      "y": 644,
      "width": 181,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqS0MiydDk5nM34yaPDMc"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1647970156,
      "version": 347,
      "versionNonce": 1720409428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false
    },
    {
      "id": "mnFDVih6BK29JQSRyZ_mO",
      "type": "text",
      "x": 1088.272071838379,
      "y": 652,
      "width": 163.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqS0MiydDk5nM34yaPDMc"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2113650900,
      "version": 329,
      "versionNonce": 693932756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ky12Fun7jmhE-ZAMI_PyW",
          "type": "arrow"
        }
      ],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "Reservation Creation\n Form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Creation\n Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4ljqiPxWcx0K3uiYy2jn",
      "type": "text",
      "x": 1095.2080688476562,
      "y": 735,
      "width": 149.5838623046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqS0MiydDk5nM34yaPDMc"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 596110700,
      "version": 351,
      "versionNonce": 929765460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "(Room preselected)\nStart Time\nEnd Time\nPurpose",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Room preselected)\nStart Time\nEnd Time\nPurpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYo23PPtl01SVWOvjNk3L",
      "type": "rectangle",
      "x": 1544,
      "y": 310,
      "width": 166,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 72591468,
      "version": 154,
      "versionNonce": 1552739796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWBsNpg4YR2soAUhlXglJ",
          "type": "arrow"
        }
      ],
      "updated": 1776066605699,
      "link": null,
      "locked": false
    },
    {
      "id": "7VUks0E2Vtp-9FKiBQEox",
      "type": "text",
      "x": 1603.5440216064453,
      "y": 321,
      "width": 46.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2108643668,
      "version": 120,
      "versionNonce": 1570932948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh2NFICMwW7YsfLLys87m",
      "type": "rectangle",
      "x": 1553,
      "y": 372,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1277274836,
      "version": 169,
      "versionNonce": 461524564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvNbhcXmRSdo09oU9iw4S"
        }
      ],
      "updated": 1776066605699,
      "link": null,
      "locked": false
    },
    {
      "id": "lvNbhcXmRSdo09oU9iw4S",
      "type": "text",
      "x": 1576.3760375976562,
      "y": 392,
      "width": 95.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1324886996,
      "version": 110,
      "versionNonce": 1682793428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "The Project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh2NFICMwW7YsfLLys87m",
      "originalText": "The Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18shw37wrxHHOIc-hge4o",
      "type": "rectangle",
      "x": 1557,
      "y": 441,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1733677932,
      "version": 214,
      "versionNonce": 1578748244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6jj1DHxQgpR2WPE53-Rs"
        }
      ],
      "updated": 1776066605699,
      "link": null,
      "locked": false
    },
    {
      "id": "H6jj1DHxQgpR2WPE53-Rs",
      "type": "text",
      "x": 1588.9840393066406,
      "y": 461,
      "width": 78.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1520469484,
      "version": 160,
      "versionNonce": 2084404948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "The Class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18shw37wrxHHOIc-hge4o",
      "originalText": "The Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtL6PlVUXQWkgPGTeAH6U",
      "type": "rectangle",
      "x": 1561,
      "y": 510,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1890004692,
      "version": 247,
      "versionNonce": 1464763476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBIl758Sq3skB6tp1mM6l"
        }
      ],
      "updated": 1776066605699,
      "link": null,
      "locked": false
    },
    {
      "id": "IBIl758Sq3skB6tp1mM6l",
      "type": "text",
      "x": 1592.6880340576172,
      "y": 530,
      "width": 78.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bm2d9UvZNGzZOK430E1JH"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1929524308,
      "version": 197,
      "versionNonce": 86170068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "text": "The Team",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtL6PlVUXQWkgPGTeAH6U",
      "originalText": "The Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8lmMzBQ_ZtNQL3kY9MbR",
      "type": "arrow",
      "x": 1108,
      "y": 222,
      "width": 61.182013803026166,
      "height": 76.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 670874580,
      "version": 131,
      "versionNonce": 727923540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.182013803026166,
          76.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "mPokYT0th05oil9uw8-iM",
        "mode": "inside",
        "fixedPoint": [
          0.3553398058252427,
          0.8709677419354839
        ]
      },
      "endBinding": {
        "elementId": "yLsUgEVnNFEEIpkgmuEYQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KqdDTdIcHh1vXer5s7aNo",
      "type": "arrow",
      "x": 1262,
      "y": 220,
      "width": 129.5850223602488,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1169548524,
      "version": 110,
      "versionNonce": 1079749716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5850223602488,
          74.5
        ]
      ],
      "startBinding": {
        "elementId": "mPokYT0th05oil9uw8-iM",
        "mode": "inside",
        "fixedPoint": [
          0.654368932038835,
          0.8494623655913979
        ]
      },
      "endBinding": {
        "elementId": "_anT0pksj8T6gSwxI_6qj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HWBsNpg4YR2soAUhlXglJ",
      "type": "arrow",
      "x": 1392,
      "y": 221,
      "width": 219.17278426966277,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1342241492,
      "version": 132,
      "versionNonce": 2044203860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.17278426966277,
          83
        ]
      ],
      "startBinding": {
        "elementId": "mPokYT0th05oil9uw8-iM",
        "mode": "inside",
        "fixedPoint": [
          0.9067961165048544,
          0.8602150537634409
        ]
      },
      "endBinding": {
        "elementId": "UYo23PPtl01SVWOvjNk3L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ky12Fun7jmhE-ZAMI_PyW",
      "type": "arrow",
      "x": 1173,
      "y": 566,
      "width": 2.7754924784817376,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 547863892,
      "version": 251,
      "versionNonce": 1892712276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066605699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7754924784817376,
          80
        ]
      ],
      "startBinding": {
        "elementId": "bGGXURq9GX4isYens8AAE",
        "mode": "inside",
        "fixedPoint": [
          0.5194805194805194,
          0.9842105263157894
        ]
      },
      "endBinding": {
        "elementId": "mnFDVih6BK29JQSRyZ_mO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QGpOALMO2kCPFjko1Aos9",
      "type": "rectangle",
      "x": 904,
      "y": 294,
      "width": 173,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1750055508,
      "version": 118,
      "versionNonce": 1272351060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066733436,
      "link": null,
      "locked": false
    },
    {
      "id": "7yJAnIxQZPnfyIgxN-Zvv",
      "type": "text",
      "x": 945.2080307006836,
      "y": 302,
      "width": 81.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1318501612,
      "version": 41,
      "versionNonce": 1063180628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066617175,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ8ZvE-3jaMz7WOFACooU",
      "type": "rectangle",
      "x": 914,
      "y": 355,
      "width": 113.00000000000004,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 752056428,
      "version": 87,
      "versionNonce": 1265521516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066634267,
      "link": null,
      "locked": false
    },
    {
      "id": "TVqdOOQfDeu_qBjqJWSd4",
      "type": "text",
      "x": 917.5840454101562,
      "y": 365,
      "width": 100.8319091796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1803006828,
      "version": 28,
      "versionNonce": 882410324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066627450,
      "link": null,
      "locked": false,
      "text": "My\nReservations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My\nReservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtZN7X8naK-Fdi9a7mns8",
      "type": "rectangle",
      "x": 971,
      "y": 499,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 573547860,
      "version": 37,
      "versionNonce": 628442732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jB6zuI4WD78PwElmFuXQ_",
          "type": "arrow"
        }
      ],
      "updated": 1776066706515,
      "link": null,
      "locked": false
    },
    {
      "id": "z_Wl40AyRP8VzayPA1qWB",
      "type": "text",
      "x": 668.8080902099609,
      "y": 508,
      "width": 204.38381958007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1070685164,
      "version": 79,
      "versionNonce": 862523116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jB6zuI4WD78PwElmFuXQ_",
          "type": "arrow"
        }
      ],
      "updated": 1776066708685,
      "link": null,
      "locked": false,
      "text": "Create reservation button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create reservation button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB6zuI4WD78PwElmFuXQ_",
      "type": "arrow",
      "x": 871,
      "y": 517,
      "width": 94,
      "height": 5.1676499999999805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 687098092,
      "version": 61,
      "versionNonce": 1203786092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066708686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -5.1676499999999805
        ]
      ],
      "startBinding": {
        "elementId": "z_Wl40AyRP8VzayPA1qWB",
        "mode": "inside",
        "fixedPoint": [
          0.989275521934454,
          0.45
        ]
      },
      "endBinding": {
        "elementId": "gtZN7X8naK-Fdi9a7mns8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UXAqaTkIk-Hx6pg7k5iY0",
      "type": "rectangle",
      "x": 1034,
      "y": 361,
      "width": 32,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1901323884,
      "version": 77,
      "versionNonce": 82823124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bvfgeu1oYe9YKzlmIG9F",
          "type": "arrow"
        }
      ],
      "updated": 1776066727326,
      "link": null,
      "locked": false
    },
    {
      "id": "VNWBbjVBj8pN-ihKxoAZi",
      "type": "text",
      "x": 888.5760650634766,
      "y": 588,
      "width": 160.84786987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1447567956,
      "version": 190,
      "versionNonce": 634637140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bvfgeu1oYe9YKzlmIG9F",
          "type": "arrow"
        }
      ],
      "updated": 1776066740960,
      "link": null,
      "locked": false,
      "text": "Account Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bvfgeu1oYe9YKzlmIG9F",
      "type": "arrow",
      "x": 1047,
      "y": 598.002,
      "width": 3.322558869724162,
      "height": 109.59103869859905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2016362068,
      "version": 229,
      "versionNonce": 23544020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066740960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.322558869724162,
          -109.59103869859905
        ]
      ],
      "startBinding": {
        "elementId": "VNWBbjVBj8pN-ihKxoAZi",
        "mode": "inside",
        "fixedPoint": [
          0.9849302639914561,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "UXAqaTkIk-Hx6pg7k5iY0",
        "mode": "inside",
        "fixedPoint": [
          0.5100799646788801,
          0.7963185081337556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZfPUMhQpzTyDVApEEQUgX",
      "type": "text",
      "x": 220.42405700683594,
      "y": 234,
      "width": 143.15188598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 846936940,
      "version": 60,
      "versionNonce": 1647434604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BEHfGjOEhiJS8DHjLYdP",
          "type": "arrow"
        }
      ],
      "updated": 1776066758417,
      "link": null,
      "locked": false,
      "text": "Top of every page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top of every page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BEHfGjOEhiJS8DHjLYdP",
      "type": "arrow",
      "x": 369.57594299316406,
      "y": 236.33259601465414,
      "width": 28.424057006835938,
      "height": 36.33259601465414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1758651372,
      "version": 78,
      "versionNonce": 1548837996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066760505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.424057006835938,
          -36.33259601465414
        ]
      ],
      "startBinding": {
        "elementId": "ZfPUMhQpzTyDVApEEQUgX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Xs0MyozSpF3YRPrFCaQhu",
        "mode": "inside",
        "fixedPoint": [
          0.012778308732434277,
          0.6449612403100773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPyXWt3H-GpfUI42woQXs",
      "type": "text",
      "x": 279.8160705566406,
      "y": 506,
      "width": 172.36785888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 321232468,
      "version": 55,
      "versionNonce": 1711882964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDN3hsj1Tg5BtebdwFQZR",
          "type": "arrow"
        }
      ],
      "updated": 1776066770202,
      "link": null,
      "locked": false,
      "text": "Bottom of every page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom of every page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDN3hsj1Tg5BtebdwFQZR",
      "type": "arrow",
      "x": 407,
      "y": 507,
      "width": 71.87524229074688,
      "height": 70.9295154185022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 368546388,
      "version": 26,
      "versionNonce": 1697246164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066771120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.87524229074688,
          -70.9295154185022
        ]
      ],
      "startBinding": {
        "elementId": "YPyXWt3H-GpfUI42woQXs",
        "mode": "inside",
        "fixedPoint": [
          0.7378633711923374,
          0.05
        ]
      },
      "endBinding": {
        "elementId": "lDSdxV7WnysG0IsOzoJj-",
        "mode": "orbit",
        "fixedPoint": [
          0.42883669986498607,
          0.5711633001350126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdPHiivgA42osPcI46w5e",
      "type": "rectangle",
      "x": 140,
      "y": 48,
      "width": 1639,
      "height": 812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1343080428,
      "version": 124,
      "versionNonce": 1509001556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066838549,
      "link": null,
      "locked": false
    },
    {
      "id": "bxRNbr2bDUs03J4wvx2tb",
      "type": "text",
      "x": 721.548095703125,
      "y": 60.5,
      "width": 475.2350043402777,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1753078508,
      "version": 78,
      "versionNonce": 522484820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066849207,
      "link": null,
      "locked": false,
      "text": "Campus Classroom Reserve",
      "fontSize": 36.8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campus Classroom Reserve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
